# ReactJS-Spring-Boot-Full-Stack-App

./: LICENSE  README.md
spring-backend/: Dockerfile  docker-compose.yml  pom.xml
spring-backend/src/main/java/backend/hobbiebackend/config/: CloudConfig.java  HobbieConfigurationBeans.java  OpenApi30Config.java  SecurityConfiguration.java
spring-backend/src/main/java/backend/hobbiebackend/controller/: ImageController.java
spring-backend/src/main/java/backend/hobbiebackend/filter/: JwtFilter.java
spring-backend/src/main/java/backend/hobbiebackend/handler/: FailToDeleteException.java  GlobalAdvice.java  NotFoundException.java
spring-backend/src/main/java/backend/hobbiebackend/init/: DBInit.java
spring-backend/src/main/java/backend/hobbiebackend/model/: Hobby.java
spring-backend/src/main/java/backend/hobbiebackend/model/dto/: AppClientSignUpDto.java  BusinessRegisterDto.java  HobbyInfoDto.java  UpdateAppClientDto.java
spring-backend/src/main/java/backend/hobbiebackend/model/entities/: AppClient.java  BaseEntity.java  BusinessOwner.java  Category.java  Hobby.java  Location.java  Test.java  UserEntity.java  UserRoleEntity.java
spring-backend/src/main/java/backend/hobbiebackend/model/entities/enums/: CategoryNameEnum.java  UserRoleEnum.java
spring-backend/src/main/java/backend/hobbiebackend/model/jwt/: JwtRequest.java  JwtResponse.java
spring-backend/src/main/java/backend/hobbiebackend/model/repostiory/: AppClientRepository.java  BusinessOwnerRepository.java  CategoryRepository.java  HobbyRepository.java  LocationRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
spring-backend/src/main/java/backend/hobbiebackend/repository/: UserDao.java
spring-backend/src/main/java/backend/hobbiebackend/security/: HobbieUserDetailsService.java
spring-backend/src/main/java/backend/hobbiebackend/service/: CategoryService.java  HobbyService.java  ImageService.java  LocationService.java  NotificationService.java  TestService.java  UserService.java
spring-backend/src/main/java/backend/hobbiebackend/service/impl/: CategoryServiceImpl.java  HobbyServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-backend/src/main/java/backend/hobbiebackend/utility/: JWTUtility.java
spring-backend/src/main/java/backend/hobbiebackend/web/: HobbyController.java  HomeController.java  TestController.java  UserController.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/test/java/backend/hobbiebackend/: HobbieBackendApplicationTests.java
spring-backend/src/test/java/backend/hobbiebackend/service/impl/: HobbyServiceImplTest.java  LocationServiceImplTest.java  TestServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceTest.java
spring-backend/src/test/java/backend/hobbiebackend/web/: AbstractTest.java  HobbyControllerTest.java  TestControllerTest.java  UserControllerTest.java
subfolders/hobbie/: README.md  pom.xml
subfolders/hobbie/src/main/java/com/example/hobbie/: HobbieApplication.java
subfolders/hobbie/src/main/java/com/example/hobbie/config/: CloudConfig.java  HobbieConfigurationBeans.java  ListenerConfig.java  MvcConfig.java  SecurityConfig.java  SessionTimerInterceptor.java  UserInterceptor.java
subfolders/hobbie/src/main/java/com/example/hobbie/handler/: FailToDeleteException.java  GlobalAdvice.java  NotFoundException.java
subfolders/hobbie/src/main/java/com/example/hobbie/init/: DBInit.java
subfolders/hobbie/src/main/java/com/example/hobbie/model/binding/: HobbyBindingModel.java  RegisterBusinessBindingModel.java  SignUpBindingModel.java  TestBindingModel.java  UpdateBusinessBindingModel.java  UpdateClientBindingModel.java  UpdateHobbyBindingModel.java
subfolders/hobbie/src/main/java/com/example/hobbie/model/entities/: Abo.java  AppClient.java  BaseEntity.java  BusinessOwner.java  Category.java  Entry.java  Hobby.java  Location.java  Test.java  UserEntity.java  UserRoleEntity.java
subfolders/hobbie/src/main/java/com/example/hobbie/model/repostiory/: AboRepository.java  AppClientRepository.java  BusinessOwnerRepository.java  CategoryRepository.java  EntryRepository.java  HobbyRepository.java  LocationRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
subfolders/hobbie/src/main/java/com/example/hobbie/model/service/: HobbyServiceModel.java  RegisterBusinessServiceModel.java  (+3 more)
subfolders/hobbie/src/main/java/com/example/hobbie/security/: HobbieUserDetailsService.java
subfolders/hobbie/src/main/java/com/example/hobbie/service/: AboService.java  CategoryService.java  CloudinaryService.java  EntryService.java  HobbyService.java  LocationService.java  NotificationService.java  ShoppingCartService.java  TestService.java  UserRoleService.java  UserService.java
subfolders/hobbie/src/main/java/com/example/hobbie/view/: AboViewModel.java  EntryViewModel.java  HobbyCardViewModel.java  HobbyViewModel.java
subfolders/hobbie/src/main/java/com/example/hobbie/web/: AboController.java  DefaultController.java  HobbyController.java  HomeController.java  ShoppingCartController.java  TestController.java  UserController.java
subfolders/hobbie/src/main/resources/: application.properties
subfolders/hobbie/src/main/resources/static/css/: style.css
subfolders/hobbie/src/main/resources/templates/: abo.html  account-info.html  business-account-info.html  business_owner.html  create_offer.html  handler.html  hobbie-details.html  index.html  login.html  my-abos.html  offer-details.html  register-business.html  shoppingCart.html  signup.html  success.html  test.html  update-business.html  update-hobby.html  update-user.html  user.html  user_home.html
subfolders/hobbie/src/main/resources/templates/fragments/: fragments.html
subfolders/hobbie/src/test/java/com/example/hobbie/: HobbieApplicationTests.java
subfolders/hobbie/src/test/java/com/example/hobbie/web/: AboControllerTest.java  DefaultControllerTest.java  HobbyControllerTest.java  TestControllerTest.java  UserControllerTest.java
(+478 files in other folders)
